# FinalNet

./: App.xaml  App.xaml.cs  CrytoBaseNetWindow.xaml  CrytoBaseNetWindow.xaml.cs  FinalADO.csproj  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PortalWindow.xaml  PortalWindow.xaml.cs  RegisterWindow.xaml  RegisterWindow.xaml.cs  email.html  emailconfig-example.json  emailconfig.json
CRUD/: CrudDepartmentWindow.xaml  CrudDepartmentWindow.xaml.cs  CrudManagerWindow.xaml  CrudManagerWindow.xaml.cs
Data/: DataContext.cs  NpUser.cs
Entities/: Cryptocurrencies.cs  Investors.cs  Transactions.cs
Migrations/: 20230516125439_NpUser.Designer.cs  20230516125439_NpUser.cs  DataContextModelSnapshot.cs
